$black: #000;

#app {
  font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

body {
  color: $black;
  user-select: none;
}

.footer {
  font-size: 14px;
}

.bg {
  &-info {
    background: linear-gradient(to bottom right, #f54ea2, #ff7676);
  }

  &-dark {
    background-color: #000 !important;
  }
}
.cart {
  &-title {
    font-size: 24px;
    word-wrap: break-word;
    margin-bottom: 5px;
    @media (max-width: 576px) {
      font-size: 22px;
      margin-bottom: 0;
    }
    @media (max-width: 320px) {
      font-size: 16px;
    }
  }

  &-list {
    margin-left: 25px;
    margin-right: 25px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    @media (max-width: 576px) {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  &-listDetail {
    position: relative;
    padding-right: 45px !important;
    @media (max-width: 576px) {
      padding-right: 35px !important;
    }
    @media (max-width: 320px) {
      padding-right: 25px !important;
    }
  }
}
.count {
  display: inline-block;
  width: 1.5em;
  text-align: center;
  line-height: 30px;
  vertical-align: middle;
  color: gray;

  @media (max-width: 576px) {
    width: 1em;
  }
}
.price {
  color: #fa4c61;
  font-weight: bolder;
  font-size: 24px;

  &-dollar {
    font-weight: normal;
    vertical-align: super;
    font-size: 12px;
  }
  &-xs {
    color: #fa4c61;
    align-self: center;
    margin-left: 10px;
    font-weight: bolder;

    @media (max-width: 400px) {
      font-size: 18px;
    }
  }
}

.b-sidebar {
  width: 450px;

  @media (max-width: 576px) {
    width: 100% !important;
  }

  .b-sidebar-header {
    @media (max-width: 576px) {
      padding: 0.5rem 15px;
    }
  }
}

.carousel-caption {
  @media (max-width: 576px) {
    left: 5%;
    right: 5%;
    pointer-events: none;
    p {
      display: none;
    }
  }
}
